docker run -d devopsdockeruh/exec_bash_exercise

docker container ls

CONTAINER ID        IMAGE                               COMMAND                  CREATED             STATUS              PORTS               NAMES
97655fe32e11        devopsdockeruh/exec_bash_exercise   "docker-entrypoint.s…"   8 seconds ago       Up 7 seconds                            frosty_swirles

docker exec -it 9765 bash
root@97655fe32e11:/usr/app# tail -f ./logs.txt
Secret message is:
"Docker is easy"
Thu, 11 Jun 2020 12:20:27 GMT
Thu, 11 Jun 2020 12:20:30 GMT
Thu, 11 Jun 2020 12:20:33 GMT
Thu, 11 Jun 2020 12:20:36 GMT
Secret message is:
"Docker is easy"
Thu, 11 Jun 2020 12:20:42 GMT
Thu, 11 Jun 2020 12:20:45 GMT
Thu, 11 Jun 2020 12:20:48 GMT
Thu, 11 Jun 2020 12:20:51 GMT
Secret message is:
"Docker is easy"
Thu, 11 Jun 2020 12:20:57 GMT
read escape sequence

docker stop 9765

docker rm 9765
